APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:f/rwLwvmkFVwBBflf0D+kwoRTnByag8Q4PFgz5R5TxQ=
APP_DEBUG=false
APP_URL=http://ms1995.shop


LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
# DB_DATABASE=movie
# DB_USERNAME=root
# DB_PASSWORD=masaki123
DB_DATABASE=ms1995
DB_USERNAME=ms1995
DB_PASSWORD=Test

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bvlwp05@gmail.com
MAIL_PASSWORD=wxfxvfowbkjlpexf
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=bvlwp05@gmail.com
MAIL_FROM_NAME=test

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
